httpagent/msg.proto

package httpagent;

//proto2 doesn't support map type so use this trick
message HeaderEntry {
  required string key = 1;
  optional string value = 2;
}

message Request {
  required int32 id = 1;
  required string method = 2;
  required string url = 3;
  repeated HeaderEntry headers = 4;
  optional string accept = 5;
  optional bytes body = 6;
  optional int32 result_per_page = 7;
}


message Response {
  required int32 id = 1;
  required int32 statusCode = 2;
  required bool isReply = 3;
  repeated HeaderEntry headers = 4;
  optional bool isRedirect = 5;
  optional string location = 6;
  optional bytes body = 7;
}